# quarkus-langchain-examples

./: .gitignore  pom.xml
booking/: pom.xml
booking-example-playwright/: README.md  pom.xml
booking-example-playwright/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
booking-example-playwright/src/main/java/: AiAssert.java  BookPage.java  HelloWorldMain.java  ValidateResponse.java
booking-example-playwright/src/main/resources/: application.properties
booking/src/main/java/dev/example/: Beans.java  Booking.java  BookingService.java  BookingTools.java  ChatSocket.java  Customer.java  CustomerSupportAgent.java
booking/src/main/resources/: application.properties
booking/src/test/resources/: chat.txt
csv-chatbot/: pom.xml
csv-chatbot/src/main/java/io/quarkiverse/langchain4j/sample/chatbot/: CsvIngestorExample.java  RetrieverExample.java
csv-chatbot/src/main/resources/: application.properties
csv-chatbot/src/main/resources/data/: movies.csv
email-a-poem/: pom.xml
email-a-poem/src/main/java/io/quarkiverse/langchain4j/sample/: EmailService.java
email-a-poem/src/main/resources/: application.properties
memory/: pom.xml
memory/src/main/java/org/acme/: Assistant.java  ChatMemoryBean.java  DeveloperResource.java
memory/src/main/resources/: application.properties
review-triage/kubernetes/: 1  1-kafka.yaml  2-review-triage-ui.yaml  3-review-triage-stats.yaml
review-triage/review-triage-stats/: README.md  pom.xml
review-triage/review-triage-stats/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
review-triage/review-triage-stats/src/main/java/org/acme/: Evaluation.java  ReviewsMessagingApplication.java  TriageService.java  TriagedReview.java
review-triage/review-triage-stats/src/main/resources/: application.properties
review-triage/review-triage-ui/: pom.xml
review-triage/review-triage-ui/src/main/java/io/quarkiverse/langchain4j/sample/: ReviewResource.java
review-triage/review-triage-ui/src/main/resources/: application.properties
simple/: pom.xml
simple-llama/: README.md  pom.xml
simple/src/main/resources/: application.properties
