quarkus.langchain4j.openai.chat-model.temperature=0.5
quarkus.langchain4j.openai.timeout=60s

%prod.kafka.bootstrap.servers=kafka-no-keeper-bootstrap:9092

quarkus.container-image.registry=quay.io
quarkus.container-image.group=lordofthejars