quarkus.langchain4j.redis.dimension=1536
quarkus.redis.devservices.image-name=redis/redis-stack:latest

quarkus.langchain4j.openai.api-key=demo
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

quarkus.redis.max-pool-waiting=1000

csv.file=src/main/resources/data/movies.csv
csv.headers=index,movie_name,year_of_release,category,run_time,genre,imdb_rating,votes,gross_total
